<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium"
    android:backgroundTint="@color/gray"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/color_swatch_white"
                android:layout_width="@dimen/swatch_dimension"
                android:layout_height="@dimen/swatch_dimension"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/color_blob_white_dark"/>
   <View
                android:id="@+id/color_swatch_red"
                android:layout_width="@dimen/swatch_dimension"
                android:layout_height="@dimen/swatch_dimension"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/color_blob_red_dark"/>
   <View
                android:id="@+id/color_swatch_ocher"
                android:layout_width="@dimen/swatch_dimension"
                android:layout_height="@dimen/swatch_dimension"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/color_blob_ocher_dark"/>
   <View
                android:id="@+id/color_swatch_blue"
                android:layout_width="@dimen/swatch_dimension"
                android:layout_height="@dimen/swatch_dimension"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/color_blob_blue_dark"/>
   <View
                android:id="@+id/color_swatch_green"
                android:layout_width="@dimen/swatch_dimension"
                android:layout_height="@dimen/swatch_dimension"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/color_blob_green_dark"/>

        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            app:trackColor="@color/white"
            app:thumbColor="@color/beige" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_stroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            app:trackColor="@color/white"
            app:thumbColor="@color/beige" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

