<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select attributes: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"/>

    <CheckBox
        android:id="@+id/checkbox_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:text="Coor X"
        android:paddingStart="16dp"/>

    <CheckBox
        android:id="@+id/checkbox_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:text="Coor Y"
        android:paddingStart="16dp"/>

    <CheckBox
        android:id="@+id/checkbox_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:text="Coor Z"
        android:paddingStart="16dp"/>

    <CheckBox
        android:id="@+id/checkbox_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:text="Date"
        android:paddingStart="16dp"/>

</LinearLayout>
