<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/button_test"-->
    <!--        android:layout_width="@dimen/image_button_width"-->
    <!--        android:layout_height="@dimen/image_button_height"-->
    <!--        android:layout_margin="@dimen/margin_medium"-->
    <!--        style="@style/SquareFloatingActionButton"-->
    <!--        android:src="@drawable/icon_text_24"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <ImageView
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.navio.sketches_and_location.drawing.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/linear_block_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_block_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginVertical="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_draw"
                android:layout_width="@dimen/image_button_width"
                android:layout_height="@dimen/image_button_height"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:src="@drawable/icon_hand_drawing_24" />

            <ImageButton
                android:id="@+id/button_text"
                android:layout_width="@dimen/image_button_width"
                android:layout_height="@dimen/image_button_height"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:src="@drawable/icon_comment_24" />

            <ImageButton
                android:id="@+id/button_annotations"
                android:layout_width="@dimen/image_button_width"
                android:layout_height="@dimen/image_button_height"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:src="@drawable/icon_pencil_24" />

            <ImageButton
                android:id="@+id/button_palette"
                android:layout_width="@dimen/image_button_width"
                android:layout_height="@dimen/image_button_height"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:src="@drawable/icon_palette_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_move"
                android:layout_width="@dimen/image_button_width"
                android:layout_height="@dimen/image_button_height"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:src="@drawable/icon_move_24" />

            <ImageButton
                android:id="@+id/button_copy"
                android:layout_width="@dimen/image_button_width"
                android:layout_height="@dimen/image_button_height"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:src="@drawable/icon_copy_24" />

            <ImageButton
                android:id="@+id/button_clear"
                android:layout_width="@dimen/image_button_width"
                android:layout_height="@dimen/image_button_height"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:src="@drawable/icon_undo_24" />

            <ImageButton
                android:id="@+id/button_delete"
                android:layout_width="@dimen/image_button_width"
                android:layout_height="@dimen/image_button_height"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:src="@drawable/icon_delete_24" />

            <ImageButton
                android:id="@+id/button_save"
                android:layout_width="@dimen/image_button_width"
                android:layout_height="@dimen/image_button_height"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:src="@drawable/icon_save_24" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>